group 'io.falcon'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'mysql',                        name: 'mysql-connector-java'
  compile group: 'org.flywaydb',                 name: 'flyway-core',                   version:'5.0.6'
  compile group: 'org.springframework.boot',     name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot',     name: 'spring-boot-starter-web'


  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}