group 'io.falcon'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
  mavenCentral()

}

sourceSets {
  generated {
    java {
      srcDirs = ['src/main/generated']
    }
  }
}

configurations {
  querydslapt
}

dependencies {
  compile group: 'mysql',                        name: 'mysql-connector-java'
  compile group: 'org.flywaydb',                 name: 'flyway-core',                   version:'5.0.6'
  compile group: 'org.springframework.boot',     name: 'spring-boot-starter-data-jpa'
  compile group: 'org.springframework.boot',     name: 'spring-boot-starter-web'

  compile     group: 'com.querydsl',             name: 'querydsl-jpa',                  version:'4.1.4'
  querydslapt group: 'com.querydsl',             name: 'querydsl-apt',                  version:'4.1.4'

  testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
}

task generateQueryDSL(type: JavaCompile, group: 'build', description: 'Generates the QueryDSL query types') {
  source = sourceSets.main.java
  classpath = configurations.compile + configurations.querydslapt
  options.compilerArgs = [
    "-proc:only",
    "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
  ]
  destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
}

idea {
  module {
    sourceDirs += file('src/main/generated')
  }
}

compileJava {
  dependsOn generateQueryDSL
  source generateQueryDSL.destinationDir
}

compileGeneratedJava {
  dependsOn generateQueryDSL
  options.warnings = false
  classpath += sourceSets.main.runtimeClasspath
}

clean {
  delete sourceSets.generated.java.srcDirs
}